In [1]:
import pandas as pd

In [5]:
df1=pd.DataFrame({
    'A':[1,2,3],
    'B':[3,4,5]
},[0,1,2])

In [6]:
df1

   A  B
0  1  3
1  2  4
2  3  5

In [12]:
df2=pd.DataFrame({
    'A':[1,2,3],
    'B':[3,4,5]
},[3,4,5])

In [13]:
df2

   A  B
3  1  3
4  2  4
5  3  5

In [14]:
pd.concat([df1,df2])

   A  B
0  1  3
1  2  4
2  3  5
3  1  3
4  2  4
5  3  5

In [16]:
pd.concat([df1,df1])

   A  B
0  1  3
1  2  4
2  3  5
0  1  3
1  2  4
2  3  5

In [17]:
pd.concat([df1,df1],axis=1)

   A  B  A  B
0  1  3  1  3
1  2  4  2  4
2  3  5  3  5

In [18]:
pd.merge(df1,df2,how='inner')

   A  B
0  1  3
1  2  4
2  3  5

In [19]:
pd.merge(df1,df2,how='inner',on='A')

   A  B_x  B_y
0  1    3    3
1  2    4    4
2  3    5    5

In [20]:
pd.merge(df1,df2,how='outer',on='A')

   A  B_x  B_y
0  1    3    3
1  2    4    4
2  3    5    5

In [24]:
pd.merge(df1,df2,how='right')

   A  B
0  1  3
1  2  4
2  3  5

In [23]:
pd.merge(df1,df2,how='left')

   A  B
0  1  3
1  2  4
2  3  5

In [32]:
left=pd.DataFrame({
    'A':['A0','A1','A2'],
    'B':['B0','B1','B2']
},
['K0','K1','K2']
)

In [31]:
right=pd.DataFrame({
    'C':['C0','C1','C2'],
    'D':['D0','D1','D2']
},
['K0','K2','K3']
)

In [33]:
left.join(right)

     A   B    C    D
K0  A0  B0   C0   D0
K1  A1  B1  NaN  NaN
K2  A2  B2   C1   D1

In [34]:
left.join(right,how='outer')

      A    B    C    D
K0   A0   B0   C0   D0
K1   A1   B1  NaN  NaN
K2   A2   B2   C1   D1
K3  NaN  NaN   C2   D2

In [35]:
left.join(right,how='left')

     A   B    C    D
K0  A0  B0   C0   D0
K1  A1  B1  NaN  NaN
K2  A2  B2   C1   D1

In [36]:
left.join(right,how='right')

      A    B   C   D
K0   A0   B0  C0  D0
K2   A2   B2  C1  D1
K3  NaN  NaN  C2  D2

In [38]:
left=pd.DataFrame({
    'key':['k0','k1','k2'],
    'A':['A0','A1','A2'],
    'B':['B0','B1','B2']
})

In [43]:
right=pd.DataFrame({
    'key':['k0','k1','k2'],
    'C':['C0','C1','C2'],
    'D':['D0','D1','D2']
})

In [44]:
pd.merge(left,right)

  key   A   B   C   D
0  k0  A0  B0  C0  D0
1  k1  A1  B1  C1  D1
2  k2  A2  B2  C2  D2

In [45]:
pd.merge(left,right,how='outer')

  key   A   B   C   D
0  k0  A0  B0  C0  D0
1  k1  A1  B1  C1  D1
2  k2  A2  B2  C2  D2

In [46]:
pd.merge(left,right,how='left',on='key')

  key   A   B   C   D
0  k0  A0  B0  C0  D0
1  k1  A1  B1  C1  D1
2  k2  A2  B2  C2  D2

In [47]:
pd.merge(left,right,how='right')

  key   A   B   C   D
0  k0  A0  B0  C0  D0
1  k1  A1  B1  C1  D1
2  k2  A2  B2  C2  D2

In [48]:
left=pd.DataFrame({
    'key1':['k0','k1','k2'],
    'key2':['k1','k0','k0'],
    'A':['A0','A1','A2'],
    'B':['B0','B1','B2']
})

In [50]:
right=pd.DataFrame({
    'key1':['k0','k1','k2'],
    'key2':['k0','k0','k0'],
    'C':['C0','C1','C2'],
    'D':['D0','D1','D2']
})

In [52]:
pd.merge(left,right)

  key1 key2   A   B   C   D
0   k1   k0  A1  B1  C1  D1
1   k2   k0  A2  B2  C2  D2

In [53]:
pd.merge(left,right,on='key1')

  key1 key2_x   A   B key2_y   C   D
0   k0     k1  A0  B0     k0  C0  D0
1   k1     k0  A1  B1     k0  C1  D1
2   k2     k0  A2  B2     k0  C2  D2

In [54]:
pd.merge(left,right,on='key2')

  key1_x key2   A   B key1_y   C   D
0     k1   k0  A1  B1     k0  C0  D0
1     k1   k0  A1  B1     k1  C1  D1
2     k1   k0  A1  B1     k2  C2  D2
3     k2   k0  A2  B2     k0  C0  D0
4     k2   k0  A2  B2     k1  C1  D1
5     k2   k0  A2  B2     k2  C2  D2

In [55]:
pd.merge(left,right,on=['key1','key2'])

  key1 key2   A   B   C   D
0   k1   k0  A1  B1  C1  D1
1   k2   k0  A2  B2  C2  D2